# YoutubeFloatingVideo

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pipvideo/youtubepipdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipvideo/youtubepipdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dummy_social_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pipvideo/youtubepipdemo/: ExampleUnitTest.java
coffeetubefloatvideo/: build.gradle
coffeetubefloatvideo/src/androidTest/java/com/pipvideo/youtubepipvideoplayer/: ExampleInstrumentedTest.java
coffeetubefloatvideo/src/main/: AndroidManifest.xml
coffeetubefloatvideo/src/main/java/com/pipvideo/youtubepipvideoplayer/: FlyingVideo.java  TaskCoffeeVideo.java  YoutubePlayerActivity.kt
coffeetubefloatvideo/src/main/res/layout/: activity_web_view.xml  activity_youtube_player.xml  youtube_pip_layout.xml
coffeetubefloatvideo/src/main/res/values/: strings.xml  styles.xml
coffeetubefloatvideo/src/test/java/com/pipvideo/youtubepipvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
