<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dummy_img_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lolpng"
                app:civ_border_color="#11f1f1f1"
                app:civ_border_width="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/dummy_txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-white"
                    android:text="Egemen ÖZOGUL"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:src="@drawable/time_icon"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/dummy_txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="15:02 Monday"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
                android:id="@+id/dummy_youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/start_float_bottom_gravity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:rotation="-180"
                android:src="@drawable/floating_icon"
                android:tint="@android:color/white" />


            <ImageView
                android:id="@+id/start_float_top_gravity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/floating_icon"
                android:tint="@android:color/white" />


        </FrameLayout>


        <TextView
            android:id="@+id/dummy_txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#EEEEEE"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#11f1f1f1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/dummy_like_icon"
                    android:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Like"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/dummy_comment_icon"
                    android:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Comments"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>